<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:gravity="center">
  <TextView
      android:id="@+id/date"
      style="@style/body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="true"
      tools:text="Sa., 01.01."/>
  <TextView
      android:id="@+id/nextAlarmIcon"
      style="@style/body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginEnd="@dimen/alarm_icon_padding"
      android:layout_marginStart="@dimen/alarm_icon_padding"
      android:ellipsize="none"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:text="@string/clock_emoji"/>
  <TextView
      android:id="@+id/nextAlarm"
      style="@style/body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="true"
      tools:text="Mo., 07:00"/>
</LinearLayout>
